# quanlicuahang

./: .gitignore  Quanlicuahang.sln
Quanlicuahang/: PRODUCT_API_TEST.md  Program.cs  Quanlicuahang.csproj  Quanlicuahang.csproj.Backup.tmp  Quanlicuahang.http  Quanlicuahang.sln  SAMPLE_API_REQUESTS.md  WeatherForecast.cs  appsettings.json
Quanlicuahang/Controllers/: ActionLogController.cs  AuthController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  InvoiceSettingController.cs  OrderController.cs  PaymentController.cs  PaymentQRController.cs  ProductAttributeController.cs  ProductAttributeValueController.cs  ProductController.cs  ProductVariantController.cs  PromotionController.cs  ReportController.cs  StockEntryController.cs  SupplierController.cs  UserController.cs  WarehouseAreaController.cs  WarehouseController.cs  WeatherForecastController.cs
Quanlicuahang/DTOs/: BaseDTO.cs
Quanlicuahang/Data/: ApplicationDbContext.cs
Quanlicuahang/Enum/: BaseEnum.cs  Payment.cs  Permision.cs  Role.cs
Quanlicuahang/Exception/: DependencyInjection.cs
Quanlicuahang/Helpers/: Helper.cs  TokenHelper.cs
Quanlicuahang/Mapper/: Usermapper.cs
Quanlicuahang/Models/: ActionLog.cs  AreaInventory.cs  BasePrimary.cs  Category.cs  Customer.cs  Employee.cs  Inventory.cs  InvoiceSetting.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductAttributeVariantValue.cs  ProductVariant.cs  Promotion.cs  Return.cs  ReturnItem.cs  Role.cs  StockEntry.cs  StockEntryItem.cs  StockExit.cs  StockExitItem.cs  Supplier.cs  User.cs  UserRole.cs  UserToken.cs  Warehouse.cs  WarehouseArea.cs
Quanlicuahang/Properties/: launchSettings.json
Quanlicuahang/Repositories/: ActionLogReponsitory.cs  AuthReponsitory.cs  BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  IUserRepository.cs  InventoryRepository.cs  InvoiceSettingRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductAttributeRepository.cs  ProductAttributeValueRepository.cs  ProductRepository.cs  ProductVariantRepostiory.cs  PromotionRepository.cs  ReportRepository.cs  RoleRepository.cs  StockEntryRepository.cs  SupplierRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs  WarehouseRepository.cs
Quanlicuahang/Services/: ActionLogService.cs  AuthService.cs  CategoryService.cs  CloudinaryService.cs  CustomerService.cs  EmailSettings.cs  EmployeeService.cs  InvoiceSettingService.cs  OrderInvoicePdf.cs  OrderService.cs  PaymentQRService.cs  PaymentService.cs  ProductService.cs  (+9 more)
(+29 files in other folders)
